branches:
  except:
  - experimental
  - legacy
  only:
  - master
  - "/^v\\d+\\.\\d+\\.\\d+(-\\d+)?$/"
deploy:
  api_key:
    secure: MPuXT2pt2epMGq9JxbwFOdJwS6uioaPXTSEAGW0AvdyeOQSny+a5QRx77RBz1UdKzr8TU8Yszhs+IQ0C/+u2XeQmR/qIJ/BhcJLTSVPHeJYQSgCegIiopFY3sJtrZA0UL5nq/l3EMQLuJ642OA/RVrK/ZXv9a5Ug1SeZ4c0AeWjbfiyipX8UPijuUhPEBCPFxZLXVyoJKfdXV1JWafL+JUub9yuV8e2eyy/wYp/euXtfuJvbET9bIDjhzLVchVGJQS+ugyp+jIzSwoWdH5n4sYFA4OjcSO2Pku9SvaNErzpjCxcFtoHfXjRSZ/+YUTUc4T8ryj4tN9SZhJGItU0kHLuexhCHmewzPDOk6c0qO238WBc7uDePvKzFjjGbLIq8R3tNQ2kg+tHG9OzQTA/D4juhScnIqOfc7deCk8LQ5h/FkSdvxytDJafpFizIJqBEr/6oiK6b/ZDedWujYfaQgB4JxrpOQWXvci9PWTukrtjvKQ2zzp8zeQY+LTTPPo1aLTy/z9WACEOwzE0cohIJ3/Nn+ivEqCHu8tzuD9KlrVXhpJNN6oy5fEWjGGDECJ+Mmp2rGIFH2WbJvDcsfNboxMCBzQ49tC4cAlPx0/u0uXEuqiq4iUiNn3z7x9njQ59jmFTl6A1YQ78wl/g1cGpeaFoHHFwjVezRhdnF6VZjmmU=
  email: anton.g88@gmail.com
  on:
    repo: gcca/babel-plugin-angularjs-inline-style
    tags: true
  provider: npm
  skip_cleanup: true
git:
  depth: 2
  lfs_skip_smudge: true
language: node_js
node_js: '7'
